#--> naf - zinit -
. "${ZINIT[BIN_DIR]}/zinit.zsh"
#<-- naf - zinit -

#--> naf - common-ice-modifiers -
z_lucid() {
  zinit ice lucid ver'master' "$@"
}
zi0a() {                    # see https://zdharma.org/zinit/wiki/Example-wait-conditions/
  z_lucid wait'0a' "$@"
}
zi0b() {
  z_lucid wait'0b' "$@"
}
zi0c() {
  z_lucid wait'0c' "$@"
}
zi_completion() {
  zi0a as'completion' blockf "$@"
}
zi_program() {
  zi0a as'program' "$@"
}
#<-- naf - common-ice-modifiers -

#--> naf - theme-loading -
zinit ice depth=1; zinit light romkatv/powerlevel10k
#<-- naf - theme-loading -

#--> naf - base-plugins -

#<-- naf - base-plugins -

#--> naf - base-completion -
# marlonrichert/zsh-autocomplete - config
zstyle ':autocomplete:list-choices:*' max-lines 90%
zstyle ':autocomplete:*' groups always
zstyle ':autocomplete:tab:*' completion cycle
zstyle ':autocomplete:*' magic off
zstyle ':autocomplete:*' fuzzy-search off
zstyle ':autocomplete:*' key-binding off
#zstyle ':autocomplete:*' config off
zinit lucid \
  light-mode for @marlonrichert/zsh-autocomplete

autoload bashcompinit         # Load bashcompinit for some old bash completions
bashcompinit

zinit wait lucid light-mode for \
  atinit"zicompinit; zicdreplay" \
    zdharma/fast-syntax-highlighting \
  atload"_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions \
  blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-completions

#zinit cdlist                 # look at gathered compdefs
#<-- naf - base-completion -
