#--> naf - zinit -
. "${ZINIT[BIN_DIR]}/zinit.zsh"
#<-- naf - zinit -

#--> naf - common-ice-modifiers -
function z_lucid() {
  zinit ice lucid ver'master' "$@"
}
function zi0a() {
  z_lucid wait'0a' "$@"   # see https://zdharma.org/zinit/wiki/Example-wait-conditions/
}
function zi0b() {
  z_lucid wait'0b' "$@"
}
function zi0c() {
  z_lucid wait'0c' "$@"
}
function zi_completion() {
  zi0a as'completion' blockf "$@"
}
function zi_program() {
  zi0a as'program' "$@"
}
#<-- naf - common-ice-modifiers -

#--> naf - rc-functions -
# the following will run after everything else happens
function finish_setup() {
  command -v pip >/dev/null && . <(pip completion --zsh)
  # load system completions
  if [ -f /usr/share/zsh/site-functions/_systemctl ]; then
    zi_completion is-snippet for \
      /usr/share/zsh/site-functions/_*ctl
  fi
}
#<-- naf - rc-functions -

#--> naf - theme-loading -
zinit ice depth=1; zinit light romkatv/powerlevel10k
#<-- naf - theme-loading -

#--> naf - base-plugins -
#<-- naf - base-plugins -

#--> naf - base-completion -
zinit ice as'completion' has'openssl'
zinit snippet https://github.com/zsh-users/zsh-completions/blob/master/src/_openssl

zinit ice as'completion' has'go'
zinit snippet https://github.com/zsh-users/zsh-completions/blob/master/src/_golang

# marlonrichert/zsh-autocomplete - config
zstyle ':autocomplete:list-choices:*' max-lines 90%
zstyle ':autocomplete:*' groups always
zstyle ':autocomplete:tab:*' completion cycle
zstyle ':autocomplete:*' magic off
zstyle ':autocomplete:*' fuzzy-search off
zstyle ':autocomplete:*' key-binding off
#zstyle ':autocomplete:*' config off
zinit lucid \
  light-mode for @marlonrichert/zsh-autocomplete

#autoload bashcompinit; bashcompinit         # Load bashcompinit for some old bash completions
autoload -U +X bashcompinit && bashcompinit

zi wait lucid light-mode for \
  atinit'zicompinit; zicdreplay; finish_setup' \
    zdharma/fast-syntax-highlighting \
  atload'_zsh_autosuggest_start' \
  blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-autosuggestions

#zinit cdlist                 # look at gathered compdefs
#<-- naf - base-completion -
