#--> naf - antigen -
. "${ZDOTDIR:-$HOME}/antigen.zsh"
antigen use oh-my-zsh
#<-- naf - antigen -

#--> naf - theme-loading -
antigen theme romkatv/powerlevel10k
#<-- naf - theme-loading -

#--> naf - base-plugins -
#antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zdharma/fast-syntax-highlighting
#<-- naf - base-plugins -

#--> naf - bash-completion -
autoload bashcompinit         # Load bashcompinit for some old bash completions
bashcompinit
#<-- naf - bash-completion -

#--> naf - base-completion -
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
#<-- naf - base-completion -

#--> naf - antigen-apply -
antigen apply
#<-- naf - antigen-apply -
