#--> naf - antigen -
. "${ZDOTDIR:-$HOME}/antigen.zsh"
antigen use oh-my-zsh
#<-- naf - antigen -

#--> naf - theme-loading -
antigen theme romkatv/powerlevel10k
#<-- naf - theme-loading -

#--> naf - base-plugins -
#antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zdharma/fast-syntax-highlighting
#<-- naf - base-plugins -

#--> naf - bash-completion -
#autoload bashcompinit; bashcompinit         # Load bashcompinit for some old bash completions
autoload -U +X bashcompinit && bashcompinit
#<-- naf - bash-completion -
# ^^ probably to be moved after antigen apply if the bash completions don't work

#--> naf - base-completion -
if [ -r "${ZSH_COMPLETION}" ]; then
  . "${ZSH_COMPLETION}"
fi
antigen bundle zsh-users/zsh-autosuggestions
#<-- naf - base-completion -

#--> naf - antigen-apply -
antigen apply
#<-- naf - antigen-apply -
