uname_out="$(uname -s)"
case "${uname_out}" in
  Darwin*)
    export MACHINE="mac"
  ;;
  Linux*)
    [[ -n "$(command -v yum)" ]] && export MACHINE="redhat"
    [[ -n "$(command -v apt-get)" ]] && export MACHINE="debian"
    [[ -n "$(command -v zypper)" ]] && export MACHINE="suse"
  ;;
  *)
    export MACHINE=""
    echo "OS unmanaged: ${uname_out}"
  ;;
esac


#--> naf - aliases -
alias activate='source ".venv/bin/activate"'
alias python='python3'
alias pip='python3 -m pip'
alias bpython='python3 -m bpython'
alias printenv='printenv | sort'
alias refresh='. $HOME/.profile && . $HOME/.zaliases'
alias po='vsc ~/.profile'
alias za='vsc ~/.zaliases'
alias zr='vsc ${ZDOTDIR:-$HOME}/.zshrc'
#<-- naf - aliases -


#--> naf - suffix-aliases -
_shell="$(echo $0)"
_shell="${_shell#-}" # remove a trailing - for MacOs
if [[ "${_shell}" == "zsh" ]]; then  # suffix aliases are zsh specific, one doesn't want it to trigger an error on bash
  alias -s {log}="tail"
fi
#<-- naf - suffix-aliases -


#--> naf - functions -
# securing
rm() { [[ "$1" =~ -(rf|fr) && "$2" == "/" ]] && echo "idiot" || command rm "$@"; }
#<-- naf - functions -
